<?xml version="1.0" encoding="utf-8"?>

<!-- 7,200,000 ms = 2 hours -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="120dp"
    android:updatePeriodMillis="7200000"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />