<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp" >
	    
	    <TextView
	        android:id="@+id/text_view_task_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="32dp"
	        android:textStyle="bold"
	        android:maxLines="1"
	        android:ellipsize="end" />"
	    
	    <Button
   	        android:id="@+id/button_complete_task"
   	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_below="@id/text_view_task_name"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="24dp" />
	    
	    <ImageView
	        android:id="@+id/image_priority"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_below="@id/button_complete_task"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="4dp"
	        android:src="@drawable/ic_normal"
	        android:contentDescription="@string/image_priority" />
	    
	    <TextView
	        android:id="@+id/text_priority"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_below="@id/button_complete_task"
	        android:layout_toRightOf="@id/image_priority"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="16dp"
	        android:textSize="20dp"
	        android:gravity="center_vertical" />
	    
	    <ImageView
	        android:id="@+id/image_category"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_below="@id/button_complete_task"
	        android:layout_toRightOf="@id/text_priority"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="4dp"
	        android:background="#AA66CC"
	        android:contentDescription="@string/text_task_category" />
	    
	    <TextView
	        android:id="@+id/text_category"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_below="@id/button_complete_task"
	        android:layout_toRightOf="@id/image_category"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:text="@string/text_task_category"
	        android:textSize="20dp"
	        android:gravity="center_vertical" />  
	    
	    <ImageView
	        android:id="@+id/image_date"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_below="@id/image_priority"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="4dp"
	        android:src="@drawable/ic_date"
	        android:contentDescription="@string/image_date" />
	    
	    <TextView
	        android:id="@+id/text_date_due"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_below="@id/image_priority"
	        android:layout_toRightOf="@id/image_date"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:textSize="20dp"
	        android:gravity="center_vertical" />
	    
	    <ImageView
	        android:id="@+id/image_alarm"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_below="@id/image_date"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="4dp"
	        android:src="@drawable/ic_alarm"
	        android:contentDescription="@string/image_alarm" />
	    
	    <TextView
	        android:id="@+id/text_alarm"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_below="@id/image_date"
	        android:layout_toRightOf="@id/image_alarm"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:textSize="20dp"
	        android:gravity="center_vertical" />
	    
	    <ImageView
	        android:id="@+id/image_repeat"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_below="@id/image_alarm"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="4dp"
	        android:src="@drawable/ic_repeat"
	        android:contentDescription="@string/image_repeat" />
	    
	    <TextView
	        android:id="@+id/text_repeat"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_below="@id/image_alarm"
	        android:layout_toRightOf="@id/image_repeat"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:textSize="20dp"
	        android:gravity="center_vertical" />
	    
	    <TextView
	        android:id="@+id/text_repeat_2"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_below="@id/text_repeat"
	        android:layout_alignLeft="@id/text_repeat"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="20dp"
	        android:gravity="center_vertical" />
	    
	    <ImageView
	        android:id="@+id/image_notes"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_below="@id/text_repeat_2"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="4dp"
	        android:src="@drawable/ic_notes"
	        android:contentDescription="@string/image_notes" />
	    
	    <TextView
	        android:id="@+id/text_notes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/text_repeat_2"
	        android:layout_toRightOf="@id/image_notes"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:textSize="18dp"
	        android:minHeight="40dp"
	        android:gravity="top|left" />"
	    
	</RelativeLayout>
	
</ScrollView>