<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <HorizontalScrollView android:id="@+id/main_category_bar_scroll"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
    
	    <LinearLayout android:id="@+id/main_category_bar"
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent" />
	
	</HorizontalScrollView>
	
  	<View
        android:id="@+id/main_ruler"
        android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_above="@id/main_category_bar_scroll"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="2dp"
		android:background="#33B5E5" />

  	<android.gesture.GestureOverlayView android:id="@+id/main_gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/main_ruler"
        android:eventsInterceptionEnabled="true"
        android:gestureStrokeType="single"
        android:gestureColor="#00000000"
        android:uncertainGestureColor="#00000000">"
  	
	    <ListView android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    <TextView android:id="@android:id/empty"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="@string/text_empty_list" />
    
    </android.gesture.GestureOverlayView>

</RelativeLayout>
