<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp" >
	
	    <!-- Group 1: Text name/is completed -->
	    
	    <TextView
	        android:id="@+id/text_add_task_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/text_task_name"
	        android:textSize="20dp" />
	
	    <EditText
	        android:id="@+id/edit_add_task_name"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_name"
     	    android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:hint="@string/edit_task_name"
	        android:textSize="18dp"
	        android:inputType="textCapSentences|textAutoCorrect" />
	    
	    <CheckBox
	        android:id="@+id/checkbox_already_completed"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_below="@id/edit_add_task_name"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/checkbox_already_completed"
	        android:textSize="16dp"
	        android:checked="false" />
	    
	    <View
	        android:id="@+id/ruler_1"
	        android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/checkbox_already_completed"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:background="#33B5E5" />
	    
	    <!--  Group 2: Priority -->
	    
	    <TextView
	        android:id="@+id/text_add_task_priority"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ruler_1"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/text_task_priority"
	        android:textSize="20dp" />
	
	    <RadioGroup
	        android:id="@+id/radiogroup_add_task_priority"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_priority"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="16dp"
	        android:orientation="horizontal" >
	        
	        <RadioButton
	            android:id="@+id/radio_add_task_urgent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="4dp"
	            android:text="@string/radio_urgent" />        
	
	        <RadioButton
	            android:id="@+id/radio_add_task_normal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:layout_marginRight="4dp"
	            android:checked="true"
	            android:text="@string/radio_normal" />
	        
	        <RadioButton
	            android:id="@+id/radio_add_task_trivial"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:text="@string/radio_trivial" />        
	
	    </RadioGroup>
	    
	    <View
	        android:id="@+id/ruler_2"
	        android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/radiogroup_add_task_priority"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:background="#33B5E5" />
	    
	    <!-- Group 3: Category -->
	    
	    <TextView
	        android:id="@+id/text_add_task_category"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ruler_2"
	        android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
	        android:text="@string/text_task_category"
	        android:textSize="20dp" />
	    
	    <Spinner
	        android:id="@+id/spinner_add_task_category"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_category"
	        android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:textSize="18dp" />
	    
	    <View
	        android:id="@+id/ruler_3"
	        android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/spinner_add_task_category"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:background="#33B5E5" />	
		
	    <!-- Group 4: Due date -->	
	    
   	    <TextView
	        android:id="@+id/text_add_task_due"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ruler_3"
	        android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
	        android:text="@string/text_task_due"
	        android:textSize="20dp" />
   	    
   	    <CheckBox
	        android:id="@+id/checkbox_has_due_date"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_due"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/checkbox_has_due_date"
	        android:textSize="16dp"
	        android:checked="false" />
   	    
   	    <Button
   	        android:id="@+id/button_edit_due_date"
   	        android:layout_width="72dp"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_due"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/button_edit_date"
	        android:textSize="16dp" />  
   	    
   	    <TextView 
   	        android:id="@+id/text_add_task_due_date"
   	        android:layout_width="match_parent"
   	        android:layout_height="40dp"
   	        android:layout_below="@id/checkbox_has_due_date"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="18dp"
	        android:gravity="center_vertical" />
   	    
   	    <CheckBox
	        android:id="@+id/checkbox_has_final_due_date"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_due_date"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/checkbox_has_final_due_date"
	        android:textSize="16dp"
	        android:checked="false" />
   	    
   	    <Button
   	        android:id="@+id/button_edit_final_due_date"
   	        android:layout_width="72dp"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_due_date"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/button_edit_date"
	        android:textSize="16dp" />
   	        
   	    <TextView 
   	        android:id="@+id/text_add_task_final_due_date"
   	        android:layout_width="match_parent"
   	        android:layout_height="40dp"
   	        android:layout_below="@id/checkbox_has_final_due_date"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="18dp"
	        android:gravity="center_vertical" />
   	    
 	    <CheckBox
	        android:id="@+id/checkbox_has_repetition"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_final_due_date"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/checkbox_has_repetition"
	        android:textSize="16dp"
	        android:checked="false" />
 	    
 	    <TextView 
   	        android:id="@+id/text_add_task_repeats"
   	        android:layout_width="wrap_content"
   	        android:layout_height="40dp"
   	        android:layout_below="@id/checkbox_has_repetition"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="4dp"
	        android:text="@string/text_task_repeats"
	        android:textSize="18dp"
	        android:gravity="center_vertical" />
   	    
 	    <EditText 
 	        android:id="@+id/edit_add_task_repeat_interval"
 	        android:layout_width="56dp"
   	        android:layout_height="40dp"
   	        android:layout_below="@id/checkbox_has_repetition"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_toRightOf="@id/text_add_task_repeats"
	        android:textSize="18dp"
	        android:gravity="center_vertical"
	        android:inputType="number"
	        android:maxLength="3" />
 	    
 	    <Spinner
	        android:id="@+id/spinner_add_task_repeat_type"
	        android:layout_width="126dp"
	        android:layout_height="40dp"
	        android:layout_below="@id/checkbox_has_repetition"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
			android:layout_toRightOf="@id/edit_add_task_repeat_interval"
	        android:textSize="18dp"
	        android:gravity="center_vertical" />

	    <CheckBox
	        android:id="@+id/checkbox_stop_repeating"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_repeats"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/checkbox_stop_repeating"
	        android:textSize="16dp"
	        android:checked="false" />
   	    
   	    <Button
   	        android:id="@+id/button_edit_stop_repeating_date"
   	        android:layout_width="72dp"
	        android:layout_height="40dp"
	        android:layout_below="@id/text_add_task_repeats"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:text="@string/button_edit_date"
	        android:textSize="16dp" />
   	        
   	    
   	    <TextView 
   	        android:id="@+id/text_add_task_stop_repeating_date"
   	        android:layout_width="match_parent"
   	        android:layout_height="40dp"
   	        android:layout_below="@id/checkbox_stop_repeating"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="18dp"
	        android:gravity="center_vertical" />
   	    
   	    <View
	        android:id="@+id/ruler_4"
	        android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/text_add_task_stop_repeating_date"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:background="#33B5E5" />	
		
	    <!-- Group 5: Notes -->	
	    
   	    <TextView
	        android:id="@+id/text_add_task_notes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ruler_4"
	        android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
	        android:text="@string/text_task_notes"
	        android:textSize="20dp" />    	    
	    
	    <EditText
	        android:id="@+id/edit_add_task_notes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/text_add_task_notes"
	        android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
	        android:hint="@string/edit_task_notes"
	        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
	        android:gravity="top|left"
	        android:minHeight="40dp"
	        android:textSize="18dp" />
	
	</RelativeLayout>

</ScrollView>