<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="8dp" 
	    xmlns:android="http://schemas.android.com/apk/res/android">
    	    
    <EditText 
        android:id="@+id/edit_category_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/edit_category_name"
        android:textSize="18dp"
        android:inputType="textCapSentences|textAutoCorrect" />"
    	    
</RelativeLayout>