<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    	<CheckBoxPreference 
    	    android:key="hide_completed"
    	    android:title="@string/checkbox_hide_completed"
    	    android:defaultValue="false" />
    	
    	<PreferenceScreen
    	    android:key="edit_categories"
    	    android:title="@string/title_activity_edit_categories" />
    	    
</PreferenceScreen>
