<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    	<PreferenceCategory
    	    android:title="@string/pref_category_tasks">
    	    
    	    <CheckBoxPreference 
    	        android:key="auto_sort"
    	        android:title="@string/pref_auto_sort" />
    	    
    	    <CheckBoxPreference 
    	        android:key="custom_sort"
    	        android:title="@string/pref_custom_sort" /> 
    	        
       		<CheckBoxPreference 
	    	    android:key="hide_completed"
	    	    android:title="@string/pref_hide_completed"
	    	    android:defaultValue="true" />    
    	    
    	</PreferenceCategory>
    	
    	<PreferenceCategory
    	    android:title="@string/pref_category_reminders">
  	        
    	    <CheckBoxPreference 
	    	    android:key="vibrate_on_alarm"
	    	    android:title="@string/pref_vibrate"
	    	    android:defaultValue="true" />
    	    
	     	<ListPreference
	    	    android:key="reminder_time"
	    	    android:title="@string/pref_reminder_time"
	    	    android:dialogTitle="@string/pref_alarm_dialog"
	    	    android:entries="@array/pref_reminder_times"
	    	    android:entryValues="@array/pref_reminder_values" />
	    	
	    	<ListPreference
	    	    android:key="alarm_time"
	    	    android:title="@string/pref_alarm_time"
	    	    android:dialogTitle="@string/pref_alarm_dialog"
	    	    android:entries="@array/pref_alarm_times"
	    	    android:entryValues="@array/pref_alarm_values" />
	    	
       		<ListPreference
	    	    android:key="default_hour"
	    	    android:title="@string/pref_default_hour"
	    	    android:dialogTitle="@string/pref_default_hour_dialog"
	    	    android:entries="@array/pref_default_hour"
	    	    android:entryValues="@array/pref_default_hour_values" />	    
    	    
    	</PreferenceCategory>
    	
    	<PreferenceCategory
    	    android:title="@string/pref_category_backup">
    	    
    	    <PreferenceScreen
	   	    	android:key="backup"
	   	    	android:title="@string/pref_backup"/>
	   	    	
    	    <PreferenceScreen
	   	    	android:key="restore"
	   	    	android:title="@string/pref_restore"/>
    	    
    	</PreferenceCategory>
 
</PreferenceScreen>
