<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!-- Completed Checkbox -->
    
    <CheckBox 
        android:id="@+id/checkbox_row_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:focusable="false" />
    
    <!-- Category View (solid color) -->
    <View 
        android:id="@+id/view_row_category"
        android:layout_width="16dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp" />
    
    <!-- Task Name -->
    <TextView 
        android:id="@+id/text_row_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/checkbox_row_complete"
        android:layout_toLeftOf="@id/view_row_category"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />
    
    <!-- Priority Image -->
    <ImageView
    	android:id="@+id/image_row_priority"
    	android:layout_width="28dp"
    	android:layout_height="28dp"
    	android:layout_toRightOf="@id/checkbox_row_complete"
    	android:layout_below="@id/text_row_name"
    	android:layout_alignParentBottom="true"
    	android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
    	android:contentDescription="@string/image_priority" />
    
    <!-- Recurrence Image -->
    <ImageView
    	android:id="@+id/image_row_recurrence"
    	android:layout_width="28dp"
    	android:layout_height="28dp"
    	android:layout_toLeftOf="@id/view_row_category"
    	android:layout_below="@id/text_row_name"
    	android:layout_alignParentBottom="true"
    	android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
    	android:src="@drawable/ic_repeat"
    	android:contentDescription="@string/image_repeat" />
    
    <!-- Alarm Image -->
    <ImageView
    	android:id="@+id/image_row_alarm"
    	android:layout_width="28dp"
    	android:layout_height="28dp"
    	android:layout_toLeftOf="@id/image_row_recurrence"
    	android:layout_below="@id/text_row_name"
    	android:layout_alignParentBottom="true"
    	android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
    	android:src="@drawable/ic_alarm"
    	android:contentDescription="@string/image_alarm" />
    
    <!-- Task Due Date -->
    <TextView 
        android:id="@+id/text_row_due_date"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/image_row_priority"
        android:layout_toLeftOf="@id/image_row_alarm"
        android:layout_below="@id/text_row_name"
        android:layout_alignParentBottom="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>