<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!-- Category Color -->
    <View
    	android:id="@+id/view_row_category_color"
    	android:layout_width="18dp"
    	android:layout_height="18dp"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="7dp"
    	android:layout_marginRight="11dp" />
    
    <!-- Category Name -->
    <TextView 
        android:id="@+id/text_row_category_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/view_row_category_color"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>