<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!-- Priority Icon -->
    <ImageView
    	android:id="@+id/image_row_priority"
    	android:layout_width="24dp"
    	android:layout_height="24dp"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="4dp"
    	android:layout_marginRight="8dp"
    	android:contentDescription="@string/image_priority" />
    
    <!-- Priority Name -->
    <TextView 
        android:id="@+id/text_row_priority"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/image_row_priority"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>