<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/menu_add_task_confirm"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="0"/>    
    
    <item 
        android:id="@+id/menu_add_task_cancel"
        android:title="@string/menu_cancel"
        android:icon="@drawable/ic_cancel"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="1"/>
    
    <item 
        android:id="@+id/menu_add_task_help"
        android:title="@string/menu_help"
        android:showAsAction="never" 
        android:orderInCategory="2"/>
    
</menu>
