<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_main_add_task"
        android:title="@string/menu_add_task"
        android:icon="@drawable/ic_new"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="0"/>
    
	<item
        android:id="@+id/menu_main_categories"
        android:title="@string/menu_categories"
        android:showAsAction="never" 
        android:orderInCategory="1"/>
	
    <item
        android:id="@+id/menu_delete_submenu"
        android:title="@string/menu_delete_task"
        android:showAsAction="never"
        android:orderInCategory="2">
        
        <menu>
            <group>
                <item
                    android:id="@+id/menu_delete_finished"
                    android:title="@string/menu_delete_finished"
                    android:orderInCategory="0"/>
                <item
                    android:id="@+id/menu_delete_all"
                    android:title="@string/menu_delete_all"
                    android:orderInCategory="1"/>
            </group>
        </menu>
        
    </item>
    
    <item
        android:id="@+id/menu_backup_restore"
        android:title="@string/menu_backup_restore"
        android:showAsAction="never"
        android:orderInCategory="3" />
    
    <item
        android:id="@+id/menu_main_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never" 
        android:orderInCategory="4"/>    

    <item
        android:id="@+id/menu_main_about"
        android:title="@string/menu_about"
        android:showAsAction="never" 
        android:orderInCategory="5"/>    
    
</menu>