<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_add_task"
        android:title="@string/menu_add_task"
        android:icon="@drawable/ic_new"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="1"/>
    
    <item
        android:id="@+id/menu_sort"
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_sort"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="2"/>
    
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="3"/>    
    
</menu>