<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/menu_view_task_back"
        android:title="@string/menu_back"
        android:icon="@drawable/ic_back"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="0"/>    
    
    <item 
        android:id="@+id/menu_view_task_edit"
        android:title="@string/menu_edit_task"
        android:icon="@drawable/ic_edit"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="1"/>
    
    <item 
        android:id="@+id/menu_view_task_delete"
        android:title="@string/menu_delete_task"
        android:icon="@drawable/ic_delete"
        android:showAsAction="ifRoom|withText" 
        android:orderInCategory="2"/>
    
</menu>